<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de musicas de modao dos guris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: white;
            color: black;
        }

        h1 {
            color: #000000;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            background-color: blue;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px;
        }


        h2 {
            color: #000000;
        }

        h6 {
            color: #000000;
        }


        
    </style>
</head>

<body>

    <h1>Lista de Musicas</h1>

    <label for="nome">
        <h6>Colocar musicas abaixo:</h6>
    </label>
    <input type="text" id="nome" placeholder="Coloca a boa ai">
    <button id="meuBotao">Clique-me!</button>
    <button id="limparBotao">Limpar</button>

    <p id="minhaMensagem"></p>

    <h2>Musicas selecionadas:</h2>
    <ul id="nomesDigitados"></ul>

    <img src="https://i.gifer.com/8Gyq.gif" alt="Gif animado">

    <script>
        document.getElementById("meuBotao").addEventListener("click", function () {
            let nome = document.getElementById("nome").value;


            if (nome) {

                document.getElementById("minhaMensagem").innerHTML = "bom gosto parabens!, " + nome + "!";


                let listaNomes = document.getElementById("nomesDigitados");


                let li = document.createElement("li");


                li.appendChild(document.createTextNode(nome));


                listaNomes.appendChild(li);
            } else {

                document.getElementById("minhaMensagem").innerHTML = "Por favor digite uma musica!.";
            }
        });


        document.getElementById("limparBotao").addEventListener("click", function () {

            document.getElementById("nome").value = "";


            document.getElementById("minhaMensagem").innerHTML = "";


            document.getElementById("nomesDigitados").innerHTML = "";
        });

    </script>
</body>

</html>