<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marrombaflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        çinflix
    </header>
    <h1>como é ser um marrombaflix</h1>
    <p>#videos</p>
    <iframe width="476" height="847" src="https://www.youtube.com/embed/t5Q7N-gR4JU"
        title="Fábio giga dançando mostrando quem é o rei da baixa augusta 😂😂" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <section class="container_secundario"></section>
    <img src="mariobeiro.jpeg">
    <div class="container_descricao">
        <h2 class="descricao_titulo">O mario beiro</h2>
        <p class="descricao_texto">Eu cresço comendo cogumelos e levantando halteres</p>
        <br>
        <p>Encaro os canos e encaro a academia, sou o Mário beiro</p>
        <br>
        <p>Com força e determinação, até o Bowser foge do meu shape!</p>
        <br>
        <p>É-a hora de malhar e pegar uns cogumelos!</p>
    </div>


    <section class="container_segundario">
        <img src="sonicbeiro.jpeg">
        <div class="container_descricao">
            <h3 class="descricao_titulo">sonicbeiro</h3>
            <p>Não subestime um ouriço maromba, estou sempre um passo à frente, no treino e na ação!</p>
            <br>
            <p>Meu treino é tão intenso que até as Esmeraldas do Caos sentem inveja!</p>
            <br>
            <p>Não é só a Green Hill Zone que é verde, meu shake de proteína também!</p>
            <br>
            <p>Levanta anilhas como se fossem argolas, mano!</p>
            <div>
    </section>
    </div>
    <section class="container_segundario"></section>


    <section class="dispositivo"></section>


    <footer class="rodape">
    </footer>

</body>

</html>
