body {
        background-color: rgb(90, 90, 90);
        color: rgb(68, 67, 67);
    }

    header {
        padding: 20px;
    }

    body {
        background: rgb(77, 76, 76);
        color: rgb(87, 87, 87);


        margin: 0px;
    }


    header {
        padding: 20px;

        border-bottom: 2px solid rgb(77, 77, 77);

        font-size: 32px;

        color: rgb(82, 82, 83);
    }

    section {   

        background: rgb(80, 79, 79);
        padding-top: 80px;
        padding-bottom: 80px;
    }
    body {

      font-size: 16px;                        
      font-weight: 400;
    }
